
html {
  scroll-behavior: smooth;
}




.index-box {
 
  margin-left: 1rem;
  display: flex;
  column-gap: 20px;
  margin-bottom: 2rem;
  flex-direction: column;
}

.index-box h2{
  font-weight:bold;
  font-size: 1.5rem;
}

.index h1 {
  padding: 0;
}

.index {
  width:100%;
}

.index .title{
  margin-bottom: 0rem;
  padding:0;
}

.index h2 {
  margin-bottom: 1rem;
  margin-top: 3rem;
}

.index h3 {
  font-family: 'Lato';
  font-style: normal;
  font-weight: lighter;
  font-size: 1.5rem;
}

.index p{
  overflow-wrap: break-word;
}




ul{

  list-style: none;
}

.renderbanner {
  display: flex;
  color: white;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #84a37e;
}


.column-box{
  width:100%;
}

.column-box h2 {
  margin-bottom: 1rem;
  margin-top: 0;
}

.column-box p{
  overflow-wrap: break-word;
}

.index-left {
  
  width: 30%; 
  margin-left: 3rem;
  display: flex;
  
  margin-top: 0rem;
  flex-direction: column;
  position: fixed;
} 

.index-left a {
  margin-bottom: 1rem;
  overflow: hidden;
  text-decoration: none;
  color: black;
}

.colour-box {
  padding: 90px;
  float:left;
  max-width: 25%;
  height: auto;
  display: flex;
  overflow: hidden;
  border-radius: 4px;
  margin-right:1rem;
  margin-bottom:1rem;
}

.column{
  flex-direction: column;
}

.line{
  height: 1px;
  background-color: black;
  border-top: 1px solid black;
  width:100%;
}

.image-container{
  flex-direction: column;
}

/* Nav example--------------*/
.nav-example {
  font-family: "Lato",sans-serif;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  border: 1px solid #f7f7f2;
  background-color: #84a37e;
  display: flex;
  justify-content: space-between;
  
}

.nav-example ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #84a37e;
}

.nav-example ul li a {
  display: block;
  color: #f7f7f2;
  padding: 2rem;
  text-align: center;
  text-decoration: none;
  transition-property: background-color; 
  transition-duration: 0.5s;
}

li a:hover:not(.active) {
  background-color: #df2c4d;
}

/* .nav-example nav {
  border: 1px solid red;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  overflow: hidden;
  background-color: #84a37e;

} */


/*colour----------------*/
.colorscheme .colorplate1{
    color: #EEE;
    background-color: #333;
}
  
.colorscheme .colorplate2{
  background-color: #84a37e;
  
}

.colorscheme .colorplate3{
  background-color:#ffffff;
}
  
.colorscheme .colorplate4{
  background-color:#df2c4d;
}

#black{
  background-color: #000000 ;
}

#green{
  background-color: #84a37e ;
}

#red{
  background-color: #df2c4d ;
}

#white{
  border: 1px solid black;
  background-color: #ffffff ;
}
  
#greenbox {
  float: left;
  background-color: #84a37e ;
  padding: 10px ;
  border: 1px solid #000000 ;
  width: 1px;
}
  
#whitebox {
  float: left;
  background-color: #ffffff;
  padding: 10px ;
  border: 1px solid #000000 ;
  width: 1px;
}
  
#redbox {
  float: left;
  background-color: #df2c4d ;
  padding: 10px ;
  border: 1px solid #000000 ;
  width: 1px;
}
  
#blackbox {
  float: left;
  background-color: #000000 ;
  padding: 10px ;
  border: 1px solid #000000 ;
  width: 1px;
}

.linked-img{
  width: 50%;
}

.cartimg img{
  margin-top: 3rem;
  margin-left: 2rem;
  width: 90%;
  height: 40%;
}

.personal-info {
  max-width: 60%;
}

.personal-info label {
  color: #395870;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}

.btn-box input{
  color: white;
  background-color: #84a37e;
  outline: none;
  border-radius: 5px;
}



@media screen and (max-width: 850px) {

  .index {
    overflow: hidden;
    width:100%;
  }

  .index-left {
    width: 100%;
    margin-left: 0;
    padding:0;
    position: relative;
    text-align: center;
  }

  .colour-box {
    padding: 10px;
    max-width: 100%;
    flex-direction: column;
  }

  
  .nav-example{
    display:contents;
  }

  .nav-example .logo{
    margin-left: 0;
    text-align: center;

    align-self: center;
    
  }

  .nav-example nav{
    flex-direction: column;
  }

  .index-box {
    max-width: 100%;
    display: flex;
    margin-left: 0rem;
    margin-right: 1rem;
  }
  .personal-info{
    width: 100%;
  }
  .cartimg img{
    width: 100%;
   
    margin: auto;
  }
  .crd_hdng h5{
    font-size: 10px;
  }

  .citations-right{
    margin-left:5% ;
  }

  .nav-example ul{
    flex-direction: column;
  }
}